<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>贪吃蛇</title>

    <link href="css/bootstrap.css" rel="stylesheet">


    <style type="text/css">
        * {
            user-select: none;
        }
        
        h1{
            text-align: center;
        }

        #map{
            height: 360px;
            background-color: gray;
            background-image: url(images/mapbg4.png);
            position: relative;
            overflow: hidden;
        }
        
        
        #food {
            width: 20px;
            height: 20px;
            background: red;
        }
        
        h1 {
            padding-top: 30px;
        }
        
        .logo {
            margin-top: -10px;
        }

        @media (min-width: 600px) {
          #map {
            width: 360px;
            height: 360px;
            background-color: gray;
            background-image: url(images/mapbg4.png);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -180px;
            margin-top: -180px;
            overflow: hidden;
            box-shadow: 1px 1px 2px rgba(0,0,0,.5);
            /* user-select: none; */
        }
        }
    </style>

</head>

<body>

    <h1><img class="logo" src="images/snakelogo.png" alt="贪吃蛇" width="60px" height="60px">贪吃蛇</h1>

    <div class="container">
        <!-- 游戏主要部分 地图-->
        

        <button type="button" class="btn btn-danger col-sm-3 col-3" id="gameStart">开始游戏</button>
        <button type="button" class="btn btn-danger col-sm-3 col-3" id="pause">暂停</button>
        <div class="dropdown btn-group col-sm-3 col-3">
        <button class="btn btn-default col-sm-10" type="button" >
            游戏模式
        </button>
        
        <button type="button " class="btn btn-default dropdown-toggle " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">正常模式</a></li>
            <li><a href="#">自由模式</a></li>
          </ul>
        </div>


        <div id="map" class="col-8">
            <!-- <div id="food"></div> -->
        </div>

    </div>

    <script src="js/prelode.js"></script>
    <script src="js/food.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/ctroller.js"></script>
    <script src="js/init.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/view.js"></script>
</body>

</html>